{
  "name": "my-favorite-albums",
  "version": "1.0.0",
  "description": "MyFavoriteAlbums - 維持費0円を目指したモダンな音楽アルバム共有サービス",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run deploy:check && wrangler deploy",
    "deploy:check": "npm run build:frontend && npm run db:check",
    "deploy:backend": "wrangler deploy",
    "deploy:frontend": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply my-favorite-albums --remote",
    "db:migrate:local": "wrangler d1 migrations apply my-favorite-albums --local",
    "db:check": "echo 'Checking database migrations (remote)...' && wrangler d1 migrations list my-favorite-albums --remote",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "hono",
    "music",
    "albums"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "@types/node": "^20.17.6",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/react": "^19.2.7",
    "@vercel/og": "^1.0.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.11",
    "react": "^19.2.3",
    "satori": "^0.18.3"
  }
}
